[Desktop Entry]
Name=Deepin
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Author=zayronxio
X-KDE-PluginInfo-Email=zayronxio@hotmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Name=Deepin
X-KDE-PluginInfo-Website=zayronxio.com
X-KDE-fallbackPackage=org.kde.breeze.desktop

X-KPackage-Dependencies=kns://plasma-themes.knsrc/api.kde-look.org/1414427,kns://aurorae.knsrc/api.kde-look.org/1410697,kns://wallpaper.knsrc/api.kde-look.org/1410698,kns://icons.knsrc/api.kde-look.org/1349376
