[Desktop Entry]
Name=Deepin-BigSur-Dark
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Author=zayronxio
X-KDE-PluginInfo-Email=zayronxio@hotmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Name=Deepin-BigSur-Dark
X-KDE-PluginInfo-Website=zayronxio.com
X-KDE-fallbackPackage=org.kde.breeze.desktop

X-KPackage-Dependencies=kns://plasma-themes.knsrc/api.kde-look.org/1414427,kns://aurorae.knsrc/api.kde-look.org/1414438,kns://wallpaper.knsrc/api.kde-look.org/1417005,kns://wallpaper.knsrc/api.kde-look.org/1386469,kns://wallpaper.knsrc/api.kde-look.org/1409728,kns://wallpaper.knsrc/api.kde-look.org/1410698,kns://icons.knsrc/api.kde-look.org/1400021,kns://colorschemes.knsrc/api.kde-look.org/1414443
